<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Crop on canvas with Cropper.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, jQuery plugin, image cropping, image crop, image move, image zoom, image rotate, image scale, front-end, frontend, web development">
  <meta name="author" content="Fengyuan Chen">
  <title>Cropper</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/cropper.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container">
    <h1 class="page-header">Crop on canvas with Cropper</h1>
    <div class="row">
      <div class="col-sm-6">
        <h3 class="page-header">Image</h3>
        <div>
          <img id="image" class="img-responsive" src="../assets/img/picture.jpg" alt="Picture">
        </div>
      </div>
      <div class="col-sm-6">
        <h3 class="page-header">Canvas</h3>
        <div>
          <canvas id="canvas"></canvas>
        </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../dist/cropper.js"></script>
  <script>
    $(function () {
      var $canvas = $('#canvas');
      var $image = $('#image');
      var image = $image[0];

      function start() {
        var width = $(this).width();
        var height = $(this).height();
        var canvas = $canvas[0];
        var cropper;

        canvas.width = width;
        canvas.height = height;
        canvas.getContext('2d').drawImage(
          this,
          0, 0, this.naturalWidth, this.naturalHeight,
          0, 0, width, height
        );

        $canvas.cropper();
      }

      if (image.complete) {
        start.call(image);
      } else {
        $image.one('load', start);
      }
    });
  </script>
</body>
</html>
